<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demos.codeniner.com/edura/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 15:10:23 GMT -->
<head>
    <!-- METAS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- TITLE -->
    <title>Edura - Multipurpose Website Template</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- LOAD MAIN CSS -->
    <link href="style.css" rel="stylesheet" type="text/css">

    <!-- LOAD COLOR STYLE (OPTONAL) CSS -->
    <link href="styles/lunar.css" rel="stylesheet" type="text/css" id="colorstyle">

    <!-- LOAD CUSTOM CSS -->
    <link href="custom.css" rel="stylesheet" type="text/css">

    <!-- LOAD DEMO CSS -->
    <link href="demo/demo.css" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <i class="fa fa-spinner fa-spin preloader-animation" aria-hidden="true"></i>
    </div>
    <!-- Preloader End -->

    <!-- WRAPPER START -->
    <div id="wrapper">
        <!-- HEADER START -->
        <section id="header">
            <!-- Fixed navbar -->
            <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/edura-logo.png" alt="Edura - Multipurpose Website Template">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-2.html">Homepage 1</a></li>
                                <li><a href="index-3.html">Homepage 2</a></li>
                                <li><a href="index-4.html">Homepage 3</a></li>
                                <li><a href="index-5.html">Homepage 4</a></li>
                                <li><a href="index-6.html">Home 5 (Full Carousel)</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features</a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="grid-system.html">Grid System</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Menu Title</li>
                                <li class="dropdown-submenu">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">More..</a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">3rd level</a></li>
                                      <li><a href="#">3rd level</a></li>
                                  </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-single.html">Single Project</a></li>
                                <li><a href="portfolio-2cl.html">2 Columns Portfolio</a></li>
                                <li><a href="portfolio-3cl.html">3 Columns Portfolio</a></li>
                                <li><a href="portfolio-4cl.html">4 Columns Portfolio</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-single.html">Single Article</a></li>
                                <li><a href="blog-grid-2cl.html">Blog Grid 2 Columns</a></li>
                                <li><a href="blog-grid-3cl.html">Blog Grid 3 Columns</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop-product.html">Product</a></li>
                                <li><a href="shop-product-sidebar-left.html">Product Sidebar Left</a></li>
                                <li><a href="shop-product-sidebar-right.html">Product Sidebar Right</a></li>
                                <li><a href="shop-catalog.html">Catalog</a></li>
                                <li><a href="shop-catalog-sidebar-left.html">Catalog Sidebar Left</a></li>
                                <li><a href="shop-catalog-sidebar-right.html">Catalog Sidebar Right</a></li>
                                <li><a href="shop-cart.html">Shopping Cart</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                            <ul class="dropdown-menu">
                                <li><a href="contactus-1.html">Contact Us 1</a></li>
                                <li><a href="contactus-2.html">Contact Us 2</a></li>
                                <li><a href="contactus-3.html">Contact Us 3</a></li>
                                <li><a href="contactus-4.html">Contact Us 4</a></li>
                            </ul>
                        </li>

                        <li><a href="shop-cart.html"><i class="fa fa-shopping-cart fa-fw"></i> Cart (2)</a></li>


                    </ul>



                </div><!--/.nav-collapse -->
            </div>
            </nav>
        </section>
        <!-- HEADER END -->





        <!-- Full Page Image Background Carousel Header -->
        <div id="home-slider" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#home-slider" data-slide-to="0" class="active"></li>
                <li data-target="#home-slider" data-slide-to="1"></li>
                <li data-target="#home-slider" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for Slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <!-- Set the first background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('images/slides/slide3.jpg');"></div>
                    <div class="carousel-caption">
                        <h1 class="text-uppercase">Edura Template</h1>
                        <p class="lead text-uppercase">Fint the best solution</p>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the second background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('images/slides/slide10.jpg');"></div>
                    <div class="carousel-caption">
                        <h1 class="text-uppercase">Responsive Design</h1>
                        <p class="lead text-uppercase">Looks great on any screen</p>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('images/slides/slide11.jpg');"></div>
                    <div class="carousel-caption">
                        <h1 class="text-uppercase">Multiple Layouts</h1>
                        <p class="lead text-uppercase">Choose the best</p>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#home-slider" data-slide="prev">
                <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#home-slider" data-slide="next">
                <span class="icon-next"></span>
            </a>

        </div>



        <div id="intro" class="container-fluid bg-dark padding15">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 text-left">
                        <h2>OVER <b class="counter">100</b> COMPLETED <b>PROJECTS</b></h2>
                    </div>

                    <div class="col-md-2 text-center">
                        <button type="submit" class="btn btn-primary btn-lg margin15 text-uppercase">Join Us Now</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- CONTENT START -->
        <section id="home-content">

            <div id="home-intro" class="container padding35">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6 text-center wow bounceIn">
                                <img alt="" class="img-responsive img-circle" src="images/other/corporate.jpg">
                            </div>

                            <div class="col-md-6 wow fadeIn">
                                <h4>WE ARE <b>EDURA</b></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. <b>Lorem ipsum dolor sit amet,</b> consectetur adipiscing elit. </p>
                                <ul class="list-unstyled home-list">
                                    <li><i class="fa fa-check-circle fa-fw"></i> Responsive Design</li>
                                    <li><i class="fa fa-check-circle fa-fw"></i> Multiple Layouts</li>
                                    <li><i class="fa fa-check-circle fa-fw"></i> Mobile Ready</li>
                                    <li><i class="fa fa-check-circle fa-fw"></i> Bootstrap Powered</li>
                                    <li><i class="fa fa-check-circle fa-fw"></i> 4 Contact Us Templates</li>
                                    <li><i class="fa fa-check-circle fa-fw"></i> Portfolio</li>
                                    <li><i class="fa fa-check-circle fa-fw"></i> eCommerce Ready</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">

                        <div id="services-4">
                            <div class="row wow fadeIn">
                                <div class="col-md-12">
                                    <h4 class="text-uppercase">Top <b>Features</b></h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="feature wow fadeInUp">
                                        <i class="fa fa-bar-chart"></i>
                                        <h4 class="text-uppercase">Responsive Design</h4>
                                        <p>Pellentesque habitant morbi tristique senectus et netus et.</p>
                                    </div>
                                    <div class="feature wow fadeInUp">
                                        <i class="fa fa-star"></i>
                                        <h4 class="text-uppercase">Multiple Layouts</h4>
                                        <p>Pellentesque habitant morbi tristique senectus et netus et.</p>
                                    </div>
                                    <div class="feature wow fadeInUp">
                                        <i class="fa fa-mobile"></i>
                                        <h4 class="text-uppercase">Mobile Friendly</h4>
                                        <p>Pellentesque habitant morbi tristique senectus et netus et.</p>
                                    </div>
                                    <div class="feature wow fadeInUp">
                                        <i class="fa fa-rocket"></i>
                                        <h4 class="text-uppercase">Bootstrap Powered</h4>
                                        <p>Pellentesque habitant morbi tristique senectus et netus et.</p>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>


            </div>


            <div id="projects" class="container-fluid bg-gray padding35">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <h3>LATEST <b>PROJECTS</b></h3>
                        </div>


                        <div id="portfolio-carousel-home" class="owl-carousel">

                            <div class="portfolio-item">
                                <div class="portfolio-top">
                                    <img alt="" class="img-responsive" src="images/portfolio/portfolio1.jpg">
                                    <div class="mask"></div>
                                    <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Scripts</a>, <a href="#">Technology</a></span>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                    </ul>
                                </div>
                                <span class="portfolio-item-desc"><a href="#">Template Development</a></span>
                            </div>

                            <div class="portfolio-item">
                                <div class="portfolio-top">
                                    <img alt="" class="img-responsive" src="images/portfolio/portfolio2.jpg">
                                    <div class="mask"></div>
                                    <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Technology</a></span>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                    </ul>
                                </div>
                                <span class="portfolio-item-desc"><a href="#">Website Design</a></span>
                            </div>

                            <div class="portfolio-item">
                                <div class="portfolio-top">
                                    <img alt="" class="img-responsive" src="images/portfolio/portfolio3.jpg">
                                    <div class="mask"></div>
                                    <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Scripts</a>, <a href="#">Development</a></span>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                    </ul>
                                </div>
                                <span class="portfolio-item-desc"><a href="#">Mobile App</a></span>
                            </div>

                            <div class="portfolio-item">
                                <div class="portfolio-top">
                                    <img alt="" class="img-responsive" src="images/portfolio/portfolio4.jpg">
                                    <div class="mask"></div>
                                    <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Web Design</a>, <a href="#">Technology</a></span>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                    </ul>
                                </div>
                                <span class="portfolio-item-desc"><a href="#">App Development</a></span>
                            </div>

                            <div class="portfolio-item">
                                <div class="portfolio-top">
                                    <img alt="" class="img-responsive" src="images/portfolio/portfolio5.jpg">
                                    <div class="mask"></div>
                                    <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Web Design</a>, <a href="#">Development</a></span>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                    </ul>
                                </div>
                                <span class="portfolio-item-desc"><a href="#">Website Optimization</a></span>
                            </div>

                            <div class="portfolio-item">
                                <div class="portfolio-top">
                                    <img alt="" class="img-responsive" src="images/portfolio/portfolio6.jpg">
                                    <div class="mask"></div>
                                    <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Technology</a>, <a href="#">Development</a></span>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                    </ul>
                                </div>
                                <span class="portfolio-item-desc"><a href="#">Network Concept</a></span>
                            </div>

                        </div>

                    </div>
                </div>
            </div>


            <div id="testimonials" class="container padding35">
                <div class="row wow fadeIn">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="text-uppercase text-bold text-center">Latest Blog Posts</h4>
                                <div class="space20"></div>
                            </div>

                            <div class="col-md-12">
                                <!-- carousel start -->
                                <div id="blog-carousel-home" class="owl-carousel">


                                    <div>
                                        <div class="blog-item">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <a href="#">
                                                        <img alt="" class="img-responsive" src="images/blog/blog2.jpg">
                                                    </a>
                                                </div>

                                                <div class="col-md-7">
                                                    <div class="blog-item-inner">
                                                        <h4><a href="#">Best site template</a></h4>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the...</p>
                                                    </div>

                                                    <div class="row blog-meta">
                                                        <div class="col-xs-6"><i class="fa fa-calendar fa-fw"></i> August, 4th, 2016</div>
                                                        <div class="col-xs-6"><i class="fa fa-folder-open fa-fw"></i> Themes</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <div class="blog-item">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <a href="#">
                                                        <img alt="" class="img-responsive" src="images/blog/blog3.jpg">
                                                    </a>
                                                </div>

                                                <div class="col-md-7">
                                                    <div class="blog-item-inner">
                                                        <h4><a href="#">Best site template</a></h4>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the...</p>
                                                    </div>

                                                    <div class="row blog-meta">
                                                        <div class="col-xs-6"><i class="fa fa-calendar fa-fw"></i> August, 4th, 2016</div>
                                                        <div class="col-xs-6"><i class="fa fa-folder-open fa-fw"></i> Themes</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <div class="blog-item">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <a href="#">
                                                        <img alt="" class="img-responsive" src="images/blog/blog1.jpg">
                                                    </a>
                                                </div>

                                                <div class="col-md-7">
                                                    <div class="blog-item-inner">
                                                        <h4><a href="#">Best site template</a></h4>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the...</p>
                                                    </div>

                                                    <div class="row blog-meta">
                                                        <div class="col-xs-6"><i class="fa fa-calendar fa-fw"></i> August, 4th, 2016</div>
                                                        <div class="col-xs-6"><i class="fa fa-folder-open fa-fw"></i> Themes</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- carousel end -->
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="text-uppercase text-bold text-center">Testimonials</h4>
                                <div class="space20"></div>
                            </div>

                            <div class="col-md-12">
                                <!-- carousel start -->
                                <div id="testimonials-carousel-home" class="owl-carousel">

                                    <div class="testimonial">
                                        <blockquote>
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique.</p>
                                            <small>Jabe Doe <span class="pull-right avatar-container"><img alt="" class="img-circle avatar" src="images/team/thumb1_40.jpg"></span></small>
                                        </blockquote>
                                    </div>

                                    <div class="testimonial">
                                        <blockquote>
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique.</p>
                                            <small>Sarah Smith <span class="pull-right avatar-container"><img alt="" class="img-circle avatar" src="images/team/thumb4_40.jpg"></span></small>
                                        </blockquote>
                                    </div>

                                    <div class="testimonial">
                                        <blockquote>
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique.</p>
                                            <small>John Doe <span class="pull-right avatar-container"><img alt="" class="img-circle avatar" src="images/team/thumb8_40.jpg"></span></small>
                                        </blockquote>
                                    </div>

                                </div>
                                <!-- carousel end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div id="partners" class="container-fluid bg-gray padding35">
                <div class="container">
                    <div class="row wow fadeIn">
                        <div class="col-md-12 text-center">
                            <h3 class="text-uppercase">Our <b>Partners</b></h3>
                            <div class="space40"></div>
                        </div>

                        <div class="col-md-12 ">
                            <!-- carousel start -->
                            <div id="partners-gallery" class="owl-carousel">

                                <div class="text-center">
                                    <img alt="" src="images/partners/pinterest.png">
                                </div>

                                <div class="text-center">
                                    <img alt="" src="images/partners/wordpress.png">
                                </div>

                                <div class="text-center">
                                    <img alt="" src="images/partners/pinterest.png">
                                </div>

                                <div class="text-center">
                                    <img alt="" src="images/partners/dribbble.png">
                                </div>

                                <div class="text-center">
                                    <img alt="" src="images/partners/pinterest.png">
                                </div>

                                <div class="text-center">
                                    <img alt="" src="images/partners/wordpress.png">
                                </div>

                                <div class="text-center">
                                    <img alt="" src="images/partners/pinterest.png">
                                </div>

                            </div>
                            <!-- carousel end -->
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- CONTENT END -->

        <!-- CALL TO ACTION START -->
        <section id="call-to-action">
            <div class="parallax parallax-container">
                <div class="bg-mask-black"></div>
                <div class="container text-white">
                    <div class="row">
                        <div class="col-md-10">
                            <h1>More than <b class="counter">100</b> happy clients! <small class="text-white">Are you interested?</small></h1>
                        </div>
                        <div class="col-md-2 text-center">
                            <button type="submit" class="btn btn-primary btn-lg margin15 text-uppercase">Join Us Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CALL TO ACTION END -->


        <!-- FOOTER START -->
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/edura-logo.png" alt="Edura - Multipurpose Website Template">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. <b>Lorem ipsum dolor sit amet, consectetur adipiscing</b>.</p>
                        <br>
                        <ul class="list-unstyled list-inline social-icons">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook facebook"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter twitter"></i></a></li>
                            <li><a href="#" class="googleplus"><i class="fa fa-google-plus googleplus"></i></a></li>
                            <li><a href="#" class="youtube"><i class="fa fa-youtube youtube"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fa fa-linkedin linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>PAGES</h4>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">HOME</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">ABOUT US</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">SERVICES</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">BLOG</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">STORE</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">PRIVACY POLICY</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h4>CONTACT US</h4>
                        <p><i class="fa fa-map-pin fa-fw"></i> 379 5th Ave, New York, 10001, USA</p>
                        <p><i class="fa fa-phone fa-fw"></i> +(112) 345 6879</p>
                        <p><i class="fa fa-phone fa-fw"></i> +(112) 345 6879</p>
                        <p><i class="fa fa-envelope fa-fw"></i> hello@example.com</p>
                    </div>

                    <div class="col-md-3">
                        <h4>NEWSLETTER</h4>
                        <p>Subscribe to our monthly newsletter and stay updated with the latest news and info.</p>
                        <form action="#" method="post">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
                                    <input type="email" class="form-control" id="email" placeholder="Your Email Address" required>
                                </div>
                            </div>
                            <div class="form-group pull-right">
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <hr>
                    <div class="col-md-12 text-center bottom">
                        <p>Copyright &copy; 2016 Codeniner. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER END -->


    </div>
    <!-- WRAPPER END -->

    <!-- back to top button -->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>



    <!-- MAIN JS FILES REQUIRED ON ALL PAGES -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/SmoothScroll/SmoothScroll.min.js"></script>

    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/counterup/jquery.counterup.min.js"></script>


    <!-- HERO SLIDER-->
    <script src="vendor/hero-slider/js/modernizr.js"></script>
    <script src="vendor/hero-slider/js/main.js"></script>

    <!-- OWL CAROUSEL -->
    <script src="vendor/owl-carousel/owl.carousel.js"></script>

    <!-- FILTERIZR -->
    <script src="vendor/jquery/jquery.filterizr.js"></script>

    <!-- EDURA JS REQUIRED ON ALL PAGES-->
    <script src="edura.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81122143-3', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- STYLE SWITCHER -->
    <script src="demo/demo.js"></script>
    <div id="styleswitcher">
        <input id="settings-btn" class="settings-btn" type="checkbox">
        <label for="settings-btn" class="settings-box-element"><i class="fa fa-2x fa-gear"></i></label>
        <div class="buttons-wrapper settings-box-element">
            <h4 class="text-uppercase">Change Color Style</h4>
            <p><button id="demo-lunar" class="btn demo-btn demo-lunar">Lunar (Default)</button></p>
            <p><button id="demo-blue" class="btn demo-btn demo-blue">Blue</button></p>
            <p><button id="demo-green" class="btn demo-btn demo-green">Green</button></p>
            <p><button id="demo-red" class="btn demo-btn demo-red">Red</button></p>
            <p><button id="demo-orange" class="btn demo-btn demo-orange">Orange</button></p>
        </div>
    </div>

</body>

<!-- Mirrored from demos.codeniner.com/edura/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 15:10:23 GMT -->
</html>
