<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demos.codeniner.com/edura/portfolio-2cl.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 15:10:27 GMT -->
<head>
    <!-- METAS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- TITLE -->
    <title>Edura - Multipurpose Website Template</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- LOAD MAIN CSS -->
    <link href="style.css" rel="stylesheet" type="text/css">

    <!-- LOAD COLOR STYLE (OPTONAL) CSS -->
    <link href="styles/lunar.css" rel="stylesheet" type="text/css" id="colorstyle">

    <!-- LOAD CUSTOM CSS -->
    <link href="custom.css" rel="stylesheet" type="text/css">

    <!-- LOAD DEMO CSS -->
    <link href="demo/demo.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- WRAPPER START -->
    <div id="wrapper">
        <!-- HEADER START -->
        <section id="header">
            <!-- Fixed navbar -->
            <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/edura-logo.png" alt="Edura - Multipurpose Website Template">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-2.html">Homepage 1</a></li>
                                <li><a href="index-3.html">Homepage 2</a></li>
                                <li><a href="index-4.html">Homepage 3</a></li>
                                <li><a href="index-5.html">Homepage 4</a></li>
                                <li><a href="index-6.html">Home 5 (Full Carousel)</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features</a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="grid-system.html">Grid System</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Menu Title</li>
                                <li class="dropdown-submenu">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">More..</a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">3rd level</a></li>
                                      <li><a href="#">3rd level</a></li>
                                  </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-single.html">Single Project</a></li>
                                <li><a href="portfolio-2cl.html">2 Columns Portfolio</a></li>
                                <li><a href="portfolio-3cl.html">3 Columns Portfolio</a></li>
                                <li><a href="portfolio-4cl.html">4 Columns Portfolio</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-single.html">Single Article</a></li>
                                <li><a href="blog-grid-2cl.html">Blog Grid 2 Columns</a></li>
                                <li><a href="blog-grid-3cl.html">Blog Grid 3 Columns</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop-product.html">Product</a></li>
                                <li><a href="shop-product-sidebar-left.html">Product Sidebar Left</a></li>
                                <li><a href="shop-product-sidebar-right.html">Product Sidebar Right</a></li>
                                <li><a href="shop-catalog.html">Catalog</a></li>
                                <li><a href="shop-catalog-sidebar-left.html">Catalog Sidebar Left</a></li>
                                <li><a href="shop-catalog-sidebar-right.html">Catalog Sidebar Right</a></li>
                                <li><a href="shop-cart.html">Shopping Cart</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                            <ul class="dropdown-menu">
                                <li><a href="contactus-1.html">Contact Us 1</a></li>
                                <li><a href="contactus-2.html">Contact Us 2</a></li>
                                <li><a href="contactus-3.html">Contact Us 3</a></li>
                                <li><a href="contactus-4.html">Contact Us 4</a></li>
                            </ul>
                        </li>

                        <li><a href="shop-cart.html"><i class="fa fa-shopping-cart fa-fw"></i> Cart (2)</a></li>


                    </ul>



                </div><!--/.nav-collapse -->
            </div>
            </nav>
        </section>
        <!-- HEADER END -->


        <!-- PAGE TITLE START -->
        <section id="title" class="container-fluid wow fadeInDown">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <h1>Portfolio <small>2 Columns Grid</small></h1>
                    </div>
                    <div class="col-xs-6 text-right breadcrumbs">
                        <ul class="list-inline list-unstyled">
                            <li><a href="index-2.html">Home</a></li>
                            <li>/</li>
                            <li>Portfolio</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- PAGE TITLE END -->


        <!-- CONTENT START -->
        <section id="content">

            <div id="portfolio-grid" class="container">

                <div class="row">
                    <div class="col-xs-9">
                        <ul class="list-inline portfolio-controls">
                            <li class="active" data-filter="all">All</li>
                            <li data-filter="1">Scripts</li>
                            <li data-filter="2">Technology</li>
                            <li data-filter="3">Web Design</li>
                            <li data-filter="4">Development</li>
                            <li data-filter="5">Templates</li>
                        </ul>
                    </div>

                    <div class="col-xs-3">

                        <input type="text" class="form-control filtr-search" name="filtr-search" placeholder="Search..." data-search>
                    </div>

                </div>

                <div class="row">
                    <div class="portfolio-container">

                        <div class="col-xs-12 col-sm-6 col-md-6 portfolio-item filtr-item" data-category="1, 2" data-sort="Template Development">
                            <div class="portfolio-top">
                                <img alt="" class="img-responsive" src="images/portfolio/portfolio1.jpg">
                                <div class="mask"></div>
                                <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Scripts</a>, <a href="#">Technology</a></span>
                                <ul class="list-unstyled list-inline">
                                    <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                    <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                </ul>
                            </div>
                            <span class="portfolio-item-desc"><a href="#">Template Development</a></span>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 portfolio-item filtr-item" data-category="2" data-sort="Website Design">
                            <div class="portfolio-top">
                                <img alt="" class="img-responsive" src="images/portfolio/portfolio2.jpg">
                                <div class="mask"></div>
                                <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Technology</a></span>
                                <ul class="list-unstyled list-inline">
                                    <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                    <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                </ul>
                            </div>
                            <span class="portfolio-item-desc"><a href="#">Website Design</a></span>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 portfolio-item filtr-item" data-category="1, 4" data-sort="Mobile App">
                            <div class="portfolio-top">
                                <img alt="" class="img-responsive" src="images/portfolio/portfolio3.jpg">
                                <div class="mask"></div>
                                <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Scripts</a>, <a href="#">Development</a></span>
                                <ul class="list-unstyled list-inline">
                                    <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                    <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                </ul>
                            </div>
                            <span class="portfolio-item-desc"><a href="#">Mobile App</a></span>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 portfolio-item filtr-item" data-category="3, 2" data-sort="App Development">
                            <div class="portfolio-top">
                                <img alt="" class="img-responsive" src="images/portfolio/portfolio4.jpg">
                                <div class="mask"></div>
                                <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Web Design</a>, <a href="#">Technology</a></span>
                                <ul class="list-unstyled list-inline">
                                    <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                    <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                </ul>
                            </div>
                            <span class="portfolio-item-desc"><a href="#">App Development</a></span>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 portfolio-item filtr-item" data-category="3, 4" data-sort="Website Optimization">
                            <div class="portfolio-top">
                                <img alt="" class="img-responsive" src="images/portfolio/portfolio5.jpg">
                                <div class="mask"></div>
                                <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Web Design</a>, <a href="#">Development</a></span>
                                <ul class="list-unstyled list-inline">
                                    <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                    <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                </ul>
                            </div>
                            <span class="portfolio-item-desc"><a href="#">Website Optimization</a></span>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 portfolio-item filtr-item" data-category="2, 4" data-sort="Network Concept">
                            <div class="portfolio-top">
                                <img alt="" class="img-responsive" src="images/portfolio/portfolio6.jpg">
                                <div class="mask"></div>
                                <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Technology</a>, <a href="#">Development</a></span>
                                <ul class="list-unstyled list-inline">
                                    <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                    <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                </ul>
                            </div>
                            <span class="portfolio-item-desc"><a href="#">Network Concept</a></span>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 portfolio-item filtr-item" data-category="1, 5, 2" data-sort="Social Network">
                            <div class="portfolio-top">
                                <img alt="" class="img-responsive" src="images/portfolio/portfolio1.jpg">
                                <div class="mask"></div>
                                <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Scripts</a>, <a href="#">Templates</a>, <a href="#">Technology</a></span>
                                <ul class="list-unstyled list-inline">
                                    <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                    <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                </ul>
                            </div>
                            <span class="portfolio-item-desc"><a href="#">Social Network</a></span>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 portfolio-item filtr-item" data-category="2, 4" data-sort="Hardware Design">
                            <div class="portfolio-top">
                                <img alt="" class="img-responsive" src="images/portfolio/portfolio2.jpg">
                                <div class="mask"></div>
                                <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Technology</a>, <a href="#">Development</a></span>
                                <ul class="list-unstyled list-inline">
                                    <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                    <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                </ul>
                            </div>
                            <span class="portfolio-item-desc"><a href="#">Hardware Design</a></span>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 portfolio-item filtr-item" data-category="3" data-sort="Hardware Appliance">
                            <div class="portfolio-top">
                                <img alt="" class="img-responsive" src="images/portfolio/portfolio3.jpg">
                                <div class="mask"></div>
                                <span class="portfolio-tag"><i class="fa fa-tag fa-fw"></i> <a href="#">Web Design</a></span>
                                <ul class="list-unstyled list-inline">
                                    <li><a href="#"><i class="fa fa-search fa-fw"></i></a></li>
                                    <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                </ul>
                            </div>
                            <span class="portfolio-item-desc"><a href="#">Hardware Appliance</a></span>
                        </div>

                    </div>
                </div>






            </div>



        </section>
        <!-- CONTENT END -->

        <!-- FOOTER START -->
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/edura-logo.png" alt="Edura - Multipurpose Website Template">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. <b>Lorem ipsum dolor sit amet, consectetur adipiscing</b>.</p>
                        <br>
                        <ul class="list-unstyled list-inline social-icons">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook facebook"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter twitter"></i></a></li>
                            <li><a href="#" class="googleplus"><i class="fa fa-google-plus googleplus"></i></a></li>
                            <li><a href="#" class="youtube"><i class="fa fa-youtube youtube"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fa fa-linkedin linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>PAGES</h4>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">HOME</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">ABOUT US</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">SERVICES</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">BLOG</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">STORE</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">PRIVACY POLICY</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h4>CONTACT US</h4>
                        <p><i class="fa fa-map-pin fa-fw"></i> 379 5th Ave, New York, 10001, USA</p>
                        <p><i class="fa fa-phone fa-fw"></i> +(112) 345 6879</p>
                        <p><i class="fa fa-phone fa-fw"></i> +(112) 345 6879</p>
                        <p><i class="fa fa-envelope fa-fw"></i> hello@example.com</p>
                    </div>

                    <div class="col-md-3">
                        <h4>NEWSLETTER</h4>
                        <p>Subscribe to our monthly newsletter and stay updated with the latest news and info.</p>
                        <form action="#" method="post">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
                                    <input type="email" class="form-control" id="email" placeholder="Your Email Address" required>
                                </div>
                            </div>
                            <div class="form-group pull-right">
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <hr>
                    <div class="col-md-12 text-center bottom">
                        <p>Copyright &copy; 2016 Codeniner. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER END -->


    </div>
    <!-- WRAPPER END -->

    <!-- back to top button -->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>



    <!-- MAIN JS FILES REQUIRED ON ALL PAGES -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/SmoothScroll/SmoothScroll.min.js"></script>

    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/counterup/jquery.counterup.min.js"></script>


    <!-- HERO SLIDER-->
    <script src="vendor/hero-slider/js/modernizr.js"></script>
    <script src="vendor/hero-slider/js/main.js"></script>

    <!-- OWL CAROUSEL -->
    <script src="vendor/owl-carousel/owl.carousel.js"></script>

    <!-- FILTERIZR -->
    <script src="vendor/jquery/jquery.filterizr.js"></script>

    <!-- EDURA JS REQUIRED ON ALL PAGES-->
    <script src="edura.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81122143-3', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- STYLE SWITCHER -->
    <script src="demo/demo.js"></script>
    <div id="styleswitcher">
        <input id="settings-btn" class="settings-btn" type="checkbox">
        <label for="settings-btn" class="settings-box-element"><i class="fa fa-2x fa-gear"></i></label>
        <div class="buttons-wrapper settings-box-element">
            <h4 class="text-uppercase">Change Color Style</h4>
            <p><button id="demo-lunar" class="btn demo-btn demo-lunar">Lunar (Default)</button></p>
            <p><button id="demo-blue" class="btn demo-btn demo-blue">Blue</button></p>
            <p><button id="demo-green" class="btn demo-btn demo-green">Green</button></p>
            <p><button id="demo-red" class="btn demo-btn demo-red">Red</button></p>
            <p><button id="demo-orange" class="btn demo-btn demo-orange">Orange</button></p>
        </div>
    </div>

</body>

<!-- Mirrored from demos.codeniner.com/edura/portfolio-2cl.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 15:10:27 GMT -->
</html>
