<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demos.codeniner.com/edura/shop-catalog-sidebar-left.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 15:11:18 GMT -->
<head>
    <!-- METAS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- TITLE -->
    <title>Edura - Multipurpose Website Template</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- LOAD MAIN CSS -->
    <link href="style.css" rel="stylesheet" type="text/css">

    <!-- LOAD COLOR STYLE (OPTONAL) CSS -->
    <link href="styles/lunar.css" rel="stylesheet" type="text/css" id="colorstyle">

    <!-- LOAD CUSTOM CSS -->
    <link href="custom.css" rel="stylesheet" type="text/css">

    <!-- LOAD DEMO CSS -->
    <link href="demo/demo.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- WRAPPER START -->
    <div id="wrapper">
        <!-- HEADER START -->
        <section id="header">
            <!-- Fixed navbar -->
            <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/edura-logo.png" alt="Edura - Multipurpose Website Template">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-2.html">Homepage 1</a></li>
                                <li><a href="index-3.html">Homepage 2</a></li>
                                <li><a href="index-4.html">Homepage 3</a></li>
                                <li><a href="index-5.html">Homepage 4</a></li>
                                <li><a href="index-6.html">Home 5 (Full Carousel)</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features</a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="grid-system.html">Grid System</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Menu Title</li>
                                <li class="dropdown-submenu">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">More..</a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">3rd level</a></li>
                                      <li><a href="#">3rd level</a></li>
                                  </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-single.html">Single Project</a></li>
                                <li><a href="portfolio-2cl.html">2 Columns Portfolio</a></li>
                                <li><a href="portfolio-3cl.html">3 Columns Portfolio</a></li>
                                <li><a href="portfolio-4cl.html">4 Columns Portfolio</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-single.html">Single Article</a></li>
                                <li><a href="blog-grid-2cl.html">Blog Grid 2 Columns</a></li>
                                <li><a href="blog-grid-3cl.html">Blog Grid 3 Columns</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop-product.html">Product</a></li>
                                <li><a href="shop-product-sidebar-left.html">Product Sidebar Left</a></li>
                                <li><a href="shop-product-sidebar-right.html">Product Sidebar Right</a></li>
                                <li><a href="shop-catalog.html">Catalog</a></li>
                                <li><a href="shop-catalog-sidebar-left.html">Catalog Sidebar Left</a></li>
                                <li><a href="shop-catalog-sidebar-right.html">Catalog Sidebar Right</a></li>
                                <li><a href="shop-cart.html">Shopping Cart</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                            <ul class="dropdown-menu">
                                <li><a href="contactus-1.html">Contact Us 1</a></li>
                                <li><a href="contactus-2.html">Contact Us 2</a></li>
                                <li><a href="contactus-3.html">Contact Us 3</a></li>
                                <li><a href="contactus-4.html">Contact Us 4</a></li>
                            </ul>
                        </li>

                        <li><a href="shop-cart.html"><i class="fa fa-shopping-cart fa-fw"></i> Cart (2)</a></li>


                    </ul>



                </div><!--/.nav-collapse -->
            </div>
            </nav>
        </section>
        <!-- HEADER END -->


        <!-- PAGE TITLE START -->
        <section id="title" class="container-fluid wow fadeInDown">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <h1>Shop <small>Catalog</small></h1>
                    </div>
                    <div class="col-xs-6 text-right breadcrumbs">
                        <ul class="list-inline list-unstyled">
                            <li><a href="index-2.html">Home</a></li>
                            <li>/</li>
                            <li>Shop</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- PAGE TITLE END -->


        <!-- CONTENT START -->
        <section id="content">

            <section id="shop" class="container">

                <div class="row">

                    <!-- sidebar start -->
                    <div id="sidebar" class="col-md-3">

                        <div class="widget">
                            <form class="form-inline">
                                <div class="input-group">
                                    <input type="text" class="form-control input-lg" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default btn-lg" type="submit"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>

                             </form>
                        </div>


                        <div class="widget">
                            <h4>CATEGORIES</h4>
                            <ul class="list-unstyled link-list">
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">Furniture <span class="pull-right">(5)</span></a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">Electronics <span class="pull-right">(2)</span></a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">Books <span class="pull-right">(1)</span></a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">Accessories <span class="pull-right">(19)</span></a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">Computers <span class="pull-right">(2)</span></a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">Cameras <span class="pull-right">(7)</span></a></li>
                            </ul>
                        </div>

                        <div class="widget">
                            <h4>FEATURED</h4>

                            <div class="products-list">

                                <div class="media">
                                    <a class="media-left" href="#">
                                        <img alt="" class="img-responsive product-thumb" src="images/products/product1_thumb.jpg">
                                    </a>
                                    <div class="media-body">
                                        <a href="#" class="product-title">Photo Camera</a>
                                        <p class="product-price">$153</p>
                                    </div>
                                </div>

                                <div class="media">
                                    <a class="media-left" href="#">
                                        <img alt="" class="img-responsive product-thumb" src="images/products/product2_thumb.jpg">
                                    </a>
                                    <div class="media-body">
                                        <a href="#" class="product-title">Wood Chair</a>
                                        <p class="product-price">$99</p>
                                    </div>
                                </div>

                                <div class="media">
                                    <a class="media-left" href="#">
                                        <img alt="" class="img-responsive product-thumb" src="images/products/product3_thumb.jpg">
                                    </a>
                                    <div class="media-body">
                                        <a href="#" class="product-title">Comfortable Sofa</a>
                                        <p class="product-price">$526</p>
                                    </div>
                                </div>

                                <div class="media">
                                    <a class="media-left" href="#">
                                        <img alt="" class="img-responsive product-thumb" src="images/products/product4_thumb.jpg">
                                    </a>
                                    <div class="media-body">
                                        <a href="#" class="product-title">Hand Bag</a>
                                        <p class="product-price">$125</p>
                                    </div>
                                </div>

                                <div class="media">
                                    <a class="media-left" href="#">
                                        <img alt="" class="img-responsive product-thumb" src="images/products/product1_thumb.jpg">
                                    </a>
                                    <div class="media-body">
                                        <a href="#" class="product-title">Photo Camera</a>
                                        <p class="product-price">$29</p>
                                    </div>
                                </div>

                            </div>

                        </div>


                    </div>
                    <!-- sidebar end -->

                    <!-- right column start -->
                    <div class="col-md-9">

                        <div class="row">

                            <div class="col-md-12 wow fadeIn">
                                <div class="row product-results">
                                    <div class="product-results">
                                        <div class="col-xs-8">
                                            <p class="woocommerce-result-count">Showing 1–12 of 25 results</p>
                                        </div>

                                        <div class="col-xs-4 text-right">
                                            <form method="get" class="woocommerce-ordering">
                                                <select class="form-control" name="orderby">
                                                    <option selected="selected" value="menu_order">Default sorting</option>
                                                    <option value="popularity">Sort by popularity</option>
                                                    <option value="rating">Sort by rating</option>
                                                    <option value="date">Newest on top</option>
                                                    <option value="price">Price: low to high</option>
                                                    <option value="price-desc">Price: high to low</option>
                                                </select>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="col-md-4 wow fadeInUp">
                                <div class="text-center product-item">
                                    <div class="product-item-top">
                                        <img alt="" class="img-responsive" src="images/products/product1_thumb.jpg">
                                        <div class="mask"></div>
                                        <ul class="list-unstyled list-inline">
                                            <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                            <li><a href="#"><i class="fa fa-cart-plus fa-fw"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product-item-inner">
                                        <h3 class="product-title"><a href="#">Photo Camera</a></h3>
                                        <p class="product-price">$153</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 wow fadeInUp">
                                <div class="text-center product-item">
                                    <div class="product-item-top">
                                        <img alt="" class="img-responsive" src="images/products/product2_thumb.jpg">
                                        <div class="mask"></div>
                                        <ul class="list-unstyled list-inline">
                                            <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                            <li><a href="#"><i class="fa fa-cart-plus fa-fw"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product-item-inner">
                                        <h3 class="product-title"><a href="#">Wood Chair</a></h3>
                                        <p class="product-price">$99</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 wow fadeInUp">
                                <div class="text-center product-item">
                                    <div class="product-item-top">
                                        <img alt="" class="img-responsive" src="images/products/product3_thumb.jpg">
                                        <div class="mask"></div>
                                        <ul class="list-unstyled list-inline">
                                            <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                            <li><a href="#"><i class="fa fa-cart-plus fa-fw"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product-item-inner">
                                        <h3 class="product-title"><a href="#">Comfortable Sofa</a></h3>
                                        <p class="product-price">$526</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 wow fadeInUp">
                                <div class="text-center product-item">
                                    <div class="product-item-top">
                                        <img alt="" class="img-responsive" src="images/products/product4_thumb.jpg">
                                        <div class="mask"></div>
                                        <ul class="list-unstyled list-inline">
                                            <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                            <li><a href="#"><i class="fa fa-cart-plus fa-fw"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product-item-inner">
                                        <h3 class="product-title"><a href="#">Hand Bag</a></h3>
                                        <p class="product-price">$125</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 wow fadeInUp">
                                <div class="text-center product-item">
                                    <div class="product-item-top">
                                        <img alt="" class="img-responsive" src="images/products/product1_thumb.jpg">
                                        <div class="mask"></div>
                                        <ul class="list-unstyled list-inline">
                                            <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                            <li><a href="#"><i class="fa fa-cart-plus fa-fw"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product-item-inner">
                                        <h3 class="product-title"><a href="#">Photo Camera</a></h3>
                                        <p class="product-price">$29</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 wow fadeInUp">
                                <div class="text-center product-item">
                                    <div class="product-item-top">
                                        <img alt="" class="img-responsive" src="images/products/product2_thumb.jpg">
                                        <div class="mask"></div>
                                        <ul class="list-unstyled list-inline">
                                            <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                            <li><a href="#"><i class="fa fa-cart-plus fa-fw"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product-item-inner">
                                        <h3 class="product-title"><a href="#">Wood Chair</a></h3>
                                        <p class="product-price">$99</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 wow fadeInUp">
                                <div class="text-center product-item">
                                    <div class="product-item-top">
                                        <img alt="" class="img-responsive" src="images/products/product3_thumb.jpg">
                                        <div class="mask"></div>
                                        <ul class="list-unstyled list-inline">
                                            <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                            <li><a href="#"><i class="fa fa-cart-plus fa-fw"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product-item-inner">
                                        <h3 class="product-title"><a href="#">Comfortable Sofa</a></h3>
                                        <p class="product-price">$526</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 wow fadeInUp">
                                <div class="text-center product-item">
                                    <div class="product-item-top">
                                        <img alt="" class="img-responsive" src="images/products/product4_thumb.jpg">
                                        <div class="mask"></div>
                                        <ul class="list-unstyled list-inline">
                                            <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                            <li><a href="#"><i class="fa fa-cart-plus fa-fw"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product-item-inner">
                                        <h3 class="product-title"><a href="#">Hand Bag</a></h3>
                                        <p class="product-price">$125</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 wow fadeInUp">
                                <div class="text-center product-item">
                                    <div class="product-item-top">
                                        <img alt="" class="img-responsive" src="images/products/product1_thumb.jpg">
                                        <div class="mask"></div>
                                        <ul class="list-unstyled list-inline">
                                            <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                            <li><a href="#"><i class="fa fa-cart-plus fa-fw"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product-item-inner">
                                        <h3 class="product-title"><a href="#">Photo Camera</a></h3>
                                        <p class="product-price">$153</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 wow fadeInUp">
                                <div class="text-center product-item">
                                    <div class="product-item-top">
                                        <img alt="" class="img-responsive" src="images/products/product2_thumb.jpg">
                                        <div class="mask"></div>
                                        <ul class="list-unstyled list-inline">
                                            <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                            <li><a href="#"><i class="fa fa-cart-plus fa-fw"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product-item-inner">
                                        <h3 class="product-title"><a href="#">Wood Chair</a></h3>
                                        <p class="product-price">$59</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 wow fadeInUp">
                                <div class="text-center product-item">
                                    <div class="product-item-top">
                                        <img alt="" class="img-responsive" src="images/products/product3_thumb.jpg">
                                        <div class="mask"></div>
                                        <ul class="list-unstyled list-inline">
                                            <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                            <li><a href="#"><i class="fa fa-cart-plus fa-fw"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product-item-inner">
                                        <h3 class="product-title"><a href="#">Hand Bag</a></h3>
                                        <p class="product-price">$129</p>
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-4 wow fadeInUp">
                                <div class="text-center product-item">
                                    <div class="product-item-top">
                                        <img alt="" class="img-responsive" src="images/products/product4_thumb.jpg">
                                        <div class="mask"></div>
                                        <ul class="list-unstyled list-inline">
                                            <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                            <li><a href="#"><i class="fa fa-cart-plus fa-fw"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product-item-inner">
                                        <h3 class="product-title"><a href="#">Wood Chair</a></h3>
                                        <p class="product-price">$119</p>
                                    </div>
                                </div>
                            </div>







                            <div class="col-md-12 wow fadeIn">
                                <div id="pagination" class="row text-center">
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination">
                                            <li class="disabled">
                                                <a href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                </a>
                                            </li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li class="disabled"><a href="#">...</a></li>
                                            <li><a href="#">20</a></li>
                                            <li>
                                                <a href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                        </div>

                    </div>
                    <!-- right column end -->

                </div>



            </section>



        </section>
        <!-- CONTENT END -->

        <!-- FOOTER START -->
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/edura-logo.png" alt="Edura - Multipurpose Website Template">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. <b>Lorem ipsum dolor sit amet, consectetur adipiscing</b>.</p>
                        <br>
                        <ul class="list-unstyled list-inline social-icons">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook facebook"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter twitter"></i></a></li>
                            <li><a href="#" class="googleplus"><i class="fa fa-google-plus googleplus"></i></a></li>
                            <li><a href="#" class="youtube"><i class="fa fa-youtube youtube"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fa fa-linkedin linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>PAGES</h4>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">HOME</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">ABOUT US</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">SERVICES</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">BLOG</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">STORE</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">PRIVACY POLICY</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h4>CONTACT US</h4>
                        <p><i class="fa fa-map-pin fa-fw"></i> 379 5th Ave, New York, 10001, USA</p>
                        <p><i class="fa fa-phone fa-fw"></i> +(112) 345 6879</p>
                        <p><i class="fa fa-phone fa-fw"></i> +(112) 345 6879</p>
                        <p><i class="fa fa-envelope fa-fw"></i> hello@example.com</p>
                    </div>

                    <div class="col-md-3">
                        <h4>NEWSLETTER</h4>
                        <p>Subscribe to our monthly newsletter and stay updated with the latest news and info.</p>
                        <form action="#" method="post">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
                                    <input type="email" class="form-control" id="email" placeholder="Your Email Address" required>
                                </div>
                            </div>
                            <div class="form-group pull-right">
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <hr>
                    <div class="col-md-12 text-center bottom">
                        <p>Copyright &copy; 2016 Codeniner. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER END -->


    </div>
    <!-- WRAPPER END -->

    <!-- back to top button -->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>



    <!-- MAIN JS FILES REQUIRED ON ALL PAGES -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/SmoothScroll/SmoothScroll.min.js"></script>

    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/counterup/jquery.counterup.min.js"></script>


    <!-- HERO SLIDER-->
    <script src="vendor/hero-slider/js/modernizr.js"></script>
    <script src="vendor/hero-slider/js/main.js"></script>

    <!-- OWL CAROUSEL -->
    <script src="vendor/owl-carousel/owl.carousel.js"></script>

    <!-- FILTERIZR -->
    <script src="vendor/jquery/jquery.filterizr.js"></script>

    <!-- EDURA JS REQUIRED ON ALL PAGES-->
    <script src="edura.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81122143-3', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- STYLE SWITCHER -->
    <script src="demo/demo.js"></script>
    <div id="styleswitcher">
        <input id="settings-btn" class="settings-btn" type="checkbox">
        <label for="settings-btn" class="settings-box-element"><i class="fa fa-2x fa-gear"></i></label>
        <div class="buttons-wrapper settings-box-element">
            <h4 class="text-uppercase">Change Color Style</h4>
            <p><button id="demo-lunar" class="btn demo-btn demo-lunar">Lunar (Default)</button></p>
            <p><button id="demo-blue" class="btn demo-btn demo-blue">Blue</button></p>
            <p><button id="demo-green" class="btn demo-btn demo-green">Green</button></p>
            <p><button id="demo-red" class="btn demo-btn demo-red">Red</button></p>
            <p><button id="demo-orange" class="btn demo-btn demo-orange">Orange</button></p>
        </div>
    </div>

</body>

<!-- Mirrored from demos.codeniner.com/edura/shop-catalog-sidebar-left.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 15:11:18 GMT -->
</html>
